{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp",
      "arguments": [
        "--project-ref",
        "lwwtfodpnqyceuqomopj",
        "--features",
        "docs,account,database,debugging,development,functions,branching,storage"
      ]
    }
  }
}
